{
  "name": "standwithukraine",
  "version": "4.2.0",
  "description": "vibing",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "compile": "electron-builder build"
  },
  "repository": "https://github.com/desktopdotini/breadboard",
  "author": "Tanoo Ltd.",
  "license": "MIT",
  "devDependencies": {
    "electron": "^12.0.1",
    "electron-builder": "^22.13.1"
  },
  "dependencies": {
    "check-internet-connected": "^2.0.5",
    "electron-localshortcut": "^3.2.1",
    "ip-info-finder": "^1.2.3",
    "platform": "^1.3.6"
  },
  "build": {
    "appId": "tanu.kiee.devs.vibing",
    "win": {
      "target": "portable",
      "icon": "build/icon.ico"
    }
  }
}
